# OnlinePaymentSystem

./: .env  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  gradlew
.github/workflows/: quality-gate.yml
analysis/: analyze_performance.py  analyze_saga_pure_performance.py  analyze_temporal_performance.py
desktop-app/: main.js  package-lock.json  package.json  preload.js  splash.html
docs/: distribution-readiness.md
load-tesst/jmeter/: payment-service-test.jmx
load-tesst/scripts/: analyze.py  run-load-test.bat
load-test/jmeter/: [Saga]Success_or_Stock_Fail.jmx  payment-service-test.jmx  saga-test-fail-order.jmx  saga-test-fail-payment.jmx
load-test/results/: compensation_test_100t.jtl  saga-fail-payment-3t.jtl  single_user_compensation.jtl
load-test/results/nonlock_5000t/: results.jtl
load-test/results/nonlock_5000t/html-report/: index.html  statistics.json
load-test/results/nonlock_5000t/html-report/content/js/: dashboard.js  graph.js
load-test/results/nonlock_5000t/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
load-test/results/nonlock_stress_test_1000t/: results.jtl
load-test/results/nonlock_stress_test_1000t/html-report/: index.html  statistics.json
load-test/results/nonlock_stress_test_100t/: results.jtl
load-test/results/nonlock_stress_test_100t/html-report/: index.html  statistics.json
load-test/results/stress_test_1000t/: results.jtl
load-test/results/stress_test_1000t/html-report/: index.html  statistics.json
load-test/results/stress_test_100t/: results.jtl
load-test/results/stress_test_100t/html-report/: index.html  statistics.json
load-test/results/stress_test_5000t/: results.jtl
load-test/results/stress_test_5000t/html-report/: index.html  statistics.json
load-test/results/stress_test_500t/: results.jtl
load-test/results/stress_test_500t/html-report/: index.html  statistics.json
load-test/results/stress_test_50t/: results.jtl
load-test/results/stress_test_50t/html-report/: index.html  statistics.json
scripts/: verify-distribution.ps1  verify-integration.ps1
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql  test-data.sql
src/main/resources/db/migration/: V002__wal_tables.sql  V10__seller_payout_idempotency.sql  V11__payment_idempotency_and_order_price_snapshot.sql  V12__refund_ledger_and_payment_constraints.sql  V13__relax_global_payment_transaction_unique.sql  V14__toss_payment_intents.sql  V15__toss_marketplace_intents.sql  V16__operational_payment_constraints.sql  V17__security_audit_events.sql  V18__toss_webhook_events.sql  V1__initial_payment_schema.sql  V2__outbox_publish_state.sql  V3__add_seat_id_to_reservations_and_orders.sql  V4__add_index_on_seat_id.sql  V5__marketplace_core.sql  V6__raffle_flow.sql  V7__auction_and_payout_flow.sql  V8__marketplace_order_ledger.sql  V9__listing_moderation.sql
src/main/resources/scripts/: cancel_reservation.lua  confirm_reservation.lua  reserve_resource.lua
src/main/resources/static/: index.html  seller.html  shared.html
src/test/resources/: application.properties  application.yml
(+338 files in other folders)
